<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ViTalk</title>
</head>

<style>
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<body>
	<div id="video_id"></div>

	<h1 style="color:gray;">Mute source audio
	<label class="switch">
		<input type="checkbox" id="switchMuteAudio" value="false" name="checkbox">
		<span class="slider round"></span>
	</label>
	</h1>
	
	<script>
		var url = new URL(window.location);
		var video_id = url.searchParams.get("video");
		var google_id = url.searchParams.get("id");
	</script>
	
	<script type="module">
	
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
		import { getStorage } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js";
		import { ref } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js";
		import { getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js";
		import { getAuth } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
		import { signInAnonymously } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

		const firebaseConfig = {
			apiKey: "",
			authDomain: "",
			projectId: "",
			storageBucket: "",
			messagingSenderId: "",
			appId: ""
		};

		var app = initializeApp(firebaseConfig);
		var storage = getStorage(app);
		var pathReference = ref(storage, google_id + video_id);
		
		globalThis.audioPlayerReady = false;
		globalThis.audioEndReached = false;
	
		var auth = getAuth();
		
		signInAnonymously(auth)
			.then(() => {})
			.catch((error) => {});
		getDownloadURL(pathReference)
			.then((url) => {
				globalThis.audioPlayer = new Audio(url);
				globalThis.audioPlayer.addEventListener("ended", function() {
					globalThis.audioEndReached = true;
				});
				globalThis.audioPlayerReady = true;
			})
			.catch((error) => {});
		
	</script>
	
	<script>
	
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		
		var videoPlayer;
		var inWaitingFlag = false;
		var timeoutExpiredFlag = false;
		
		var muteSwitch = document.getElementById("switchMuteAudio");
		muteSwitch.addEventListener('change', function() {
			if (this.checked) {
				videoPlayer.setVolume(0);
			} else {
				videoPlayer.setVolume(10);
			}
		});
		
		function onYouTubeIframeAPIReady() {
			videoPlayer = new YT.Player('video_id', {
				height: '360',
				width: '640',
				videoId: video_id,
				playerVars: {
					'playsinline': 1,
					'controls': 0,
					'disablekb': 1
				},
				events: {
					'onReady': onPlayerReady,
					'onStateChange': onPlayerStateChange
				}
			});
		}
	  
		function onPlayerReady(event) {
			event.target.setVolume(10);
		}
	  
		function onPlayerStateChange(event) {
			if (!globalThis.audioPlayerReady && !timeoutExpiredFlag) {
				if (inWaitingFlag) {
				} else {
					inWaitingFlag = true;
					event.target.pauseVideo();
					setTimeout(onTimeoutExpired, 3000);
				}
			} else if (timeoutExpiredFlag) {
				timeoutExpiredFlag = false;
			} else if (event.data == YT.PlayerState.PLAYING) {
				if (!globalThis.audioEndReached) {
					globalThis.audioPlayer.play();
				}
			} else if (event.data == YT.PlayerState.PAUSED || event.data == YT.PlayerState.ENDED || event.data == YT.PlayerState.BUFFERING) {
				globalThis.audioPlayer.pause();
			}
		}
		
		function onTimeoutExpired() {
			inWaitingFlag = false;
			timeoutExpiredFlag = true;
			if (globalThis.audioPlayerReady) {
				videoPlayer.playVideo();
			} else  {
				videoPlayer.stopVideo();
			}
		}
		
	</script>
	
</body>

</html>